WHATSAPP_API_VERSION=v19.0
WHATSAPP_TEST_NUMBER_ID=178774938662841
WHATSAPP_API_TOKEN=EAAG8xrARFeABO9UKJEhEk4B2C6lZAkeiUerI9DG7IHQmR2Hxhw1pbXgMhSSbStabwf2Pr1ZB6TzaZBZB43JJkaZCiSRHPIPLvR0auyDpQZCPfBGzAxVNNYVQ8OyWgxWIlVXCYvYQ8hIFFutiuGLlLv7onsfztjOZAVMQHVZBJ2wQ7NoexOdha4iudjViNGQdbLMoU21emXwkpX4S3SfX2SHl1Nl0MLIZD